<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal portfolio website</title>
   <link rel="stylesheet" href="style.css">
   <!-- <style>
    body {
        background: rgb(58,58, 58);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    }

    header {
        background: black;
      padding: 20px;
    }
    section {
        background: white;
        color: gray;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }
    div {
        background: red;
     margin: auto;
      width: 100px;  
  }
  ul{
    margin: 0;
    padding: 10px 20px;
    list-style-type:none;
  }
  li{
    display: inline-block;
    margin: 20px;
  }

   
  footer {
        background: black;
        padding: 10px 20px;
    }
   </style> -->
</head>

<body>
    <header>
        <h1>Atoumane</h1>
        <nav>
                <a href="#index">portfolio</a>
                <a href="#index">about me</a>
                <a  href="#index">contact</a>
                <a  href="#index">resume</a>
            
        </nav>
    </header>

<section class="hero-banner">
    <div>
        <h2>My first portfolio</h2>
    </div>
</section>

<main class="page-wrapper">
    <section class="page-section">
        <h2>About</h2>
        <div>
            <p>Short text that is about me!</p>
        </div>
    </section>
    <section class="page-section">
        <h2>Work</h2>
        <div class="flex-container">
            <a href="#" class="flex-item surf-report">
                <div>
                    <h3>Surf Report</h3>
                </div>
            </a>
            <a href="#" class="flex-item led-wall">
                <div>
                    <h3>LED wall</h3>
                </div>
            </a>
            <a href="#" class="flex-item react-calc">
                <div>
                    <h3>react-calc</h3>
                </div>
            </a>
        </div>
    </section>
    <section class="page-section">
        <h2>Contact me</h2>
        <div>
            <address>
                <a href="tel:+1333333333"></a>
                <a href="mailto:placeholderemail@email.com">placeholderemail@email.com</a>
                <a href="#github">Github</a>
            </address>
            <p>Short text that is about me!</p>
        </div>
    </section>
</main>

<!-- <section>
    <div>portfolio</div>
    <div>about me</div>
    <div>contact</div>
    <div>resume</div>
</section>
    <section>triple-section</section>
    <section>lower-section</section>  
    <footer>footer</footer>   -->
</body>
</html>